=== 1.1.0 / 27.12.2012

* Add new additional file limitation.xml

=== 1.0.10 / 25.12.2012

* Add ORPH and COOL from swissmedic xls

=== 1.0.9 / 11.12.2012

* Added Substance Updater via BAG-XML from the Substance Branch.

=== 1.0.8 / 20.11.2012

* Update spec for cli
* Add zip compress option
* Use -t option also as prefix of filename
* Allow tag suffix as flexible word
* Update help message

=== 1.0.7 / 20.11.2012

* Add -t --tag-suffix option for 'md'

=== 1.0.6 / 23.10.2012

* Added nonpharma option

=== 1.0.5 / 19.10.2012

* Removed unnecessary quote
* Added PROD_DATE, VALID_DATE as same with creation
* Added SALECD as STATUS(I,A) of swissindex
* Added SLOPLUS (FlagSB20) field into article.xml

=== 1.0.4 / 18.09.2012

* Updated option handling.
  $ oddb2xml
  $ oddb2xml -c tar.gz
