=== 1.7.8 / 02.04.2014

* Don't emit field BC starting with 000000

=== 1.7.7 / 02.04.2014

* Don't emit pseudo-eans starting with 000000

=== 1.7.6 / 01.04.2014

* Write duplicated ean13s to duplicate_ean13_from_zur_rose.txt
* Removed option -ae

=== 1.7.5 / 01.04.2014

* Added option -ae

=== 1.7.4 / 01.04.2014

* Added option --extended

=== 1.7.3 / 27.02.2014

* Added rubyzip 1.0.0 as dependency for RubyXL in Rakefile ;/

=== 1.7.2 / 27.02.2014

* Added rubyzip 1.0.0 as dependency for RubyXL in Gemfile.lock ;/

=== 1.7.1 / 27.02.2014

* Added rubyzip 1.0.0 as dependency for RubyXL ;/

=== 1.7.0 / 27.02.2014

* Added rubyXL 1.2.10 as dependency version

=== 1.6.9 / 07.01.2014

* Updated Rakefile for rubyzip ~> 0.9.9
* Remove *.xls/x-Files after extraction

=== 1.6.8 / 07.01.2014

* Updated Rakefile to include rubyXL

=== 1.6.7 / 07.01.2014

*  Adapted to swissmedic xlsx files

=== 1.6.6 / 12.12.2013

* Added spec for generating *.dat file
* Output prices in *.dat for articles without a pharmacode

=== 1.6.5 / 11.12.2013

* Create data/download only if options[:skip_download]

=== 1.6.4 / 10.12.2013

* Update Manifest.txt

=== 1.6.3 / 10.12.2013

* Added more specs. Use ean to find price-info if no pharmacode
* Fix running specs
* Added skip-download for debugging

=== 1.6.2 / 09.12.2013

* Read article with no pharmacode from BAG.xml Preparation.xml

=== 1.6.1 / 02.12.2013

* Add pub_price from zurRose

=== 1.6.0 / 22.11.2013

* Update for Swissmedic Packungen.xls changes

=== 1.5.9 / 10.07.2013

*  Add PRODNO to article.xml

=== 1.5.8 / 09.07.2013

* Update to add grouped fi with No5 into oddb_fi.xml

=== 1.5.7 / 09.07.2013

*  Update to include no seq entries into fi_product

=== 1.5.6 / 09.07.2013

* Fix bug zurrose price format
* Update time format for zurrose import
* Update to add ZURROSE Price as optional value

=== 1.5.5 / 08.07.2013

* Add local PATH option support for zurrose

=== 1.5.4 / 08.07.2013

* Update to import  VAT from zurrose transfer.dat

=== 1.5.3 / 08.07.2013

*  Add -p option for zurrose transfer.dat

=== 1.5.2 / 12.06.2013

* Improve NINCD detection
  - Update timeout handling
  - Improve pharmacode detection                

=== 1.5.1 / 10.06.2013

* Update oddb2xml to handle pharmacode that is started with "0"
* Delete SMNO if article does not have correct GTIN (GTIN must begin with "7680")

=== 1.5.0 / 08.06.2013

* Fix NINCD and NonPharma products report

=== 1.4.9 / 07.06.2013

* Update NINCD for oddb_article.xml

=== 1.4.8 / 13.05.2013

* Applied Patch by N.Giger to Gemfile

=== 1.4.7 / 13.05.2013

* Add prodno to oddb_product.xml

=== 1.4.6 / 24.04.2013

* Update to skip ean14 as default in also oddb.dat

=== 1.4.5 / 19.02.2013

* Add name slicing for dat output

=== 1.4.4 / 18.02.2013

* Update to work length formatter on ruby 1.8.7

=== 1.4.3 / 18.02.2013

* Remove slicing bug for ruby 1.8.7 (This is Array)
* Fix spec for ruby 1.8.7
* Update to use Mechanize 2.5.1

=== 1.4.2 / 15.02.2013

* Add warning for ruby-1.8.7 user

=== 1.4.1 / 15.02.2013

* Add Ruby 1.8.7 support

=== 1.4.0 / 15.02.2013

* Fix cli spec
* Add report for address xml
* Update address data as array
* Fix command option
* Fix typo

=== 1.3.9 / 14.02.2013

* Add address xml output
  - oddb2xml --context address
  - oddb2xml -x addr

=== 1.3.8 / 09.02.2013

* Add valid INDEX entries to product.xml

=== 1.3.7 / 08.02.2013

* Add more Tags to product.xml from Packungen.xls
  - SubstanceSwissmedic
  - PackGrSwissmedic
  - EinheitSwissmedic

=== 1.3.6 / 08.02.2013

* Update article SMCAT as only value from Packungen
* Change product data definition
* Base is swissINDEX

=== 1.3.5 / 07.02.2013

*  Update ID of limitation.xml

=== 1.3.4 / 06.02.2013

* Remove ORPH tag if value is false
* Fix a bug for extract of SwissmedicNumber
* Change priority of limitation ID key
* Update unique key of limitation entries

=== 1.3.3 / 05.02.2013

* Add spec example for downloading of Packungen.xls
* Chaneg ID tag of limitation.xml
* update to group GTINs of fi_product.xml by MONID

=== 1.3.2 / 04.02.2013

* Fix Swissmedic-Number extract from swissmedicinfo

=== 1.3.1 / 04.02.2013

* Update product.xml with swissINDEX and Packungen.xls

=== 1.3.0 / 04.02.2013

* Change PRDNO in product.xml to GTIN from INDEX
* Remove PRDNO from article.xml

=== 1.2.9 / 01.02.2013

* Remove ARTLIM and LIMCD
* Update to use swissINDEX if duplicated nonpharma
* Merge branch 'master' of ywesee.github.com:zdavatz/oddb2xml
* Improve Cli#run crearly

=== 1.2.8 / 01.02.2013

* Update SMCAT to use Packungen.xls
* Merge branch 'master' of ywesee.github.com:zdavatz/oddb2xml
* Add additional Non-Pharma products

=== 1.2.7 / 31.01.2013

* Update to use lppv for article.xml and oddb.dat
* Update to use pharmacode if SwissmedicNo5 == '0'
* Update to include limitations in It-Codes

=== 1.2.6 / 30.01.2013

* Update to exclude 14-EAN for oddb_with_migel.dat
* Create LIMNAMEABAG for code into limitations.xml
* Create LIMNIV in limitation.xml
* Add lims at parent level into limitations.xml
* Fix typo Fr as De

=== 1.2.5 / 27.01.2013

* Add missing line break into dat

=== 1.2.4 / 25.01.2013

* Remove sl_entry check for IT-Number

=== 1.2.3 / 25.01.2013

* Change CBGG value as 3
* Add CLAG value from @fridges
* Change dat as only a file with `-a nonpharma`
* Update CKZL value with sl_entry or not
* Update to use also BM_update from ywesee
* Update to use also category from Packungen.xls

=== 1.2.2 / 24.01.2013

* Improve compressor for dat
* Improve dat format builder
* Add all products from swissINDEX into dat
* Add oddb_with_migel.dat output
* Fix closing of Zip on Windows
* Fix Windows unzip

=== 1.2.1 / 23.01.2013

* Update ith column for dat
* Add Packungen.xls for ith_swissmedic
* Add ADDSCR from swissINDEX into name as quantity

=== 1.2.0 / 22.01.2013

* Add dat format output
* Update file deletion on Windows

=== 1.1.9 / 17.01.2013

* Improve SSLv3 Error message output

=== 1.1.8 / 17.01.2013

* Improve File reading on Windows
* Update ssl connection handling and information

=== 1.1.7 / 15.01.2013

* Updated Manifest.text
* added set.bat and win_fetch_cacerts.rb for Windows-Users and SSLv3 support

=== 1.1.6 / 13.01.2013

* Update message for SSLv3 Error
* mswin mswin mswin :(
* enable SSL with SSLv3 cert at soap request

=== 1.1.5 / 11.01.2013

* Add BG tags into article.xml from ywesee BM.txt

=== 1.1.4 / 10.01.2013

* Add TITD tag into interaction.xml

=== 1.1.3 / 09.01.2013

* Add interaction.xml and code.xml output
* Update to check option fi
* Improve using of memory at file reading for mswin
* Add oddb_fi_product.xml output to fi option
* Restore Gemfile to use gemspec file

=== 1.1.2 / 08.01.2013

* Update Gemfile for development
* Fix oddb_fi.xml tag name
* Update to be suitable for release with Hoe
* Add missing files
* Remove white spaces

=== 1.1.1 / 07.01.2013

* Create oddb_fi.xml file with using swissmedicinfo
    -needs -o or --optional fi

=== 1.1.0 / 27.12.2012

* Add new additional file limitation.xml

=== 1.0.10 / 25.12.2012

* Add ORPH and COOL from swissmedic xls

=== 1.0.9 / 11.12.2012

* Added Substance Updater via BAG-XML from the Substance Branch.

=== 1.0.8 / 20.11.2012

* Update spec for cli
* Add zip compress option
* Use -t option also as prefix of filename
* Allow tag suffix as flexible word
* Update help message

=== 1.0.7 / 20.11.2012

* Add -t --tag-suffix option for 'md'

=== 1.0.6 / 23.10.2012

* Added nonpharma option

=== 1.0.5 / 19.10.2012

* Removed unnecessary quote
* Added PROD_DATE, VALID_DATE as same with creation
* Added SALECD as STATUS(I,A) of swissindex
* Added SLOPLUS (FlagSB20) field into article.xml

=== 1.0.4 / 18.09.2012

* Updated option handling.
  $ oddb2xml
  $ oddb2xml -c tar.gz
