=== 1.1.7 / 15.01.2013

* Updated Manifest.text
* added set.bat and win_fetch_cacerts.rb for Windows-Users and SSLv3 support

=== 1.1.6 / 13.01.2013

* Update message for SSLv3 Error
* mswin mswin mswin :(
* enable SSL with SSLv3 cert at soap request

=== 1.1.5 / 11.01.2013

* Add BG tags into article.xml from ywesee BM.txt

=== 1.1.4 / 10.01.2013

* Add TITD tag into interaction.xml

=== 1.1.3 / 09.01.2013

* Add interaction.xml and code.xml output
* Update to check option fi
* Improve using of memory at file reading for mswin
* Add oddb_fi_product.xml output to fi option
* Restore Gemfile to use gemspec file

=== 1.1.2 / 08.01.2013

* Update Gemfile for development
* Fix oddb_fi.xml tag name
* Update to be suitable for release with Hoe
* Add missing files
* Remove white spaces

=== 1.1.1 / 07.01.2013

* Create oddb_fi.xml file with using swissmedicinfo
    -needs -o or --optional fi

=== 1.1.0 / 27.12.2012

* Add new additional file limitation.xml

=== 1.0.10 / 25.12.2012

* Add ORPH and COOL from swissmedic xls

=== 1.0.9 / 11.12.2012

* Added Substance Updater via BAG-XML from the Substance Branch.

=== 1.0.8 / 20.11.2012

* Update spec for cli
* Add zip compress option
* Use -t option also as prefix of filename
* Allow tag suffix as flexible word
* Update help message

=== 1.0.7 / 20.11.2012

* Add -t --tag-suffix option for 'md'

=== 1.0.6 / 23.10.2012

* Added nonpharma option

=== 1.0.5 / 19.10.2012

* Removed unnecessary quote
* Added PROD_DATE, VALID_DATE as same with creation
* Added SALECD as STATUS(I,A) of swissindex
* Added SLOPLUS (FlagSB20) field into article.xml

=== 1.0.4 / 18.09.2012

* Updated option handling.
  $ oddb2xml
  $ oddb2xml -c tar.gz
